<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Top performing Principal Software Engineer with 15 years of experience in developing remarkable user experiences." />
    <meta name="keywords" content="Sinan, Bolel, Sinan Bolel, Javascript, Typescript, js, Node.js, Node, React.js, React, Vue, Vue.js, Aurelia, Amazon Web Services, AWS, CDK, ECS, EC2, S3, CloudFormation, Google Cloud Platform, Firebase, NoSQL, cloud, computer science, cross-platform, developer, development, engineer, full-stack, Git, GitHub, CSS, CSS3, HTML, HTML5, mobile, Northwestern, opensource, programmer, programming, software, software engineer, user experience, user interface, UI, UX, web, web design, web developer, sbolel, sinanbolel" />
    <title>Sinan Bolel | Principal UX Engineer</title>
    <meta name="theme-color" content="#000000" />
    <style>
      #root, body, html { height: 100%; width: 100%; }
      body {
        font-family: --apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      code {
        font-family: SFMono-Regular, ui-monospace, Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;
      }
      .hero-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .logo {
        height: 18em;
        width: 18em;
      }
      .title {
        font-size: 2.5rem;
        margin: 0.5rem 0;
      }
      .subtitle {
        font-size: 1.5rem;
        margin: 0.5rem 0;
      }
      .connections {
        display: flex;
        gap: 1rem;
      }
      .md-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 50%;
        padding: 0.5rem;
        background-color: #f0f0f0;
        cursor: pointer;
        text-decoration: none;
      }
      .md-font {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/main.tsx"></script>
    <div id="root">
      <noscript>You need to enable JavaScript to run this app.</noscript>
    </div>
  </body>
</html>
